# Razorpay-JSP

./: README.md
pay/pay/: pom.xml
pay/pay/src/main/java/com/razorpay/: CreateOrderServlet.java  PaymentServlet.java
pay/pay/src/main/java/org/example/: Payment.java
pay/pay/src/main/webapp/: create-order.jsp  index.jsp  payment.jsp
